@font-face 
 font-family: Proximanova
 scr: url(../fonts/proximanova-regular-webfont.eot)
 src: local("proximanova-regular"), local("proximanova-regular-webfont"), url(../fonts/proximanova-regular-webfont.woff) format("woff"), url(../fonts/proximanova-regular-webfont.ttf) format("truetype")
 font-weight: 400
