@import 'reset'
@import 'colors'
@import 'fonts'


$break-small: 1030px
$body-col-size: 250px
$body-col-padding-size: 15px
$header-col-size: 170px
$font-stack: Proximanova, Helvetica, sans-serif

body
 font-family: $font-stack
 min-width: 970px
 max-width: 1440px
 margin: 0 auto

// Grid - body
.left-col
 margin-left: -100%
 right: $body-col-size
.right-col
 margin-right: -100%
.center-col
 width: 100%
.column-wrapper
 padding-left: $body-col-size
 padding-right: $body-col-size
.column-wrapper
 .column
  position: relative
  float: left
  padding-top: 15px
.left-col,
.right-col
 padding: 0 $body-col-padding-size
 width: $body-col-size - $body-col-padding-size * 2

// Grid - header
#header
 .left-col
  right: $header-col-size
  width: $header-col-size - $body-col-padding-size * 2
 .column-wrapper
  padding-left: $header-col-size
  .column
   padding-top: 0



// Header
#header
 width: 100%
 height: 70px
 position: relative
 // left column logo
 #logo
  background-image: url(../img/logo.png)
  background-size: 130px 40px
  margin: 15px 0px
  width: 130px
  height: 40px
  // right column user info
 .user-wrap
  width: 220px
  padding: 19px 0px 12px
  float: right
  .user-info
   color: #fff
   text-decoration: none
   font-size: 16px
   .user-image
    float: left
   .user-name
    width: 180px
    display: inline-block
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    .clip
     margin-left: 10px
     line-height: 32px
 // center column search & chat area
 #search-wrap
  padding: 18px 0px 18px 15px
  // search area
  .search-content
   position: relative
   padding-right: 105px
   #search-form
    float: left
    width: 100%
   &:before
    position: absolute
    top: 0
    left: 0
    width: 34px
    height: 34px
    line-height: 34px
    content: ''
    text-align: center
    background: url(../img/icons/sprite-sl.png) no-repeat 0px -271px
    z-index: 10
   .search-term
    position: relative
    width: 100%
    height: 34px
    border-radius: 5px
    border: none
    outline: none
    text-indent: 40px
   .search-button
    position: absolute
    top: 0
    left: 0
    height: 34px
    width: 34px
    cursor: pointer
    opacity: 0
    z-index: 10
  // chat area
  .chat-content
   display: inline-block
   li
    float: left
    background: #fff
    margin-left: 20px
    width: 27px
    height: 27px
    cursor: pointer
    &:nth-child(1)
     background: url(../img/icons/sprite-sl.png) no-repeat -4px -344px
     margin-left: 30px
     &:hover
      background: url(../img/icons/sprite-sl.png) no-repeat -4px -378px
     
    &:nth-child(2)
     background: url(../img/icons/sprite-sl.png) no-repeat -4px -410px
     &:hover
      background: url(../img/icons/sprite-sl.png) no-repeat -4px -444px

// body content area

.left-menu-content
 li
  padding: 14px 0px
 #feed
  background: url(../img/icons/sprite-sl.png) no-repeat -4px -2px //66
  &:hover
   background: url(../img/icons/sprite-sl.png) no-repeat -4px -36px // + 34
 #asc
  background: url(../img/icons/sprite-sl.png) no-repeat -4px -68px
  &:hover
   background: url(../img/icons/sprite-sl.png) no-repeat -4px -102px
 #companies
  background: url(../img/icons/sprite-sl.png) no-repeat -4px -138px
  &:hover
   background: url(../img/icons/sprite-sl.png) no-repeat -4px -171px
 #service
  background: url(../img/icons/sprite-sl.png) no-repeat -4px -203px
  &:hover
   background: url(../img/icons/sprite-sl.png) no-repeat -4px -237px
 a
  display: block
  padding: 4px 0px 4px 50px
  line-height: 25px
   //background: url(../img/icons/sprite-sl.png) no-repeat 0px -4px
   //background: url(../img/icons/sprite-sl.png) no-repeat 0px -38px

.grey-c
 background-color: #444




